\documentstyle[12pt]{article}
\begin{document}
\begin{table}
\caption{Tabla ILS.res}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & Instancia & Sol Incial & Sol Obtenida & Tiempo (seg) \\
\hline
Ejec0 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec1 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec2 & 100} & 60 & 36  & 1.56 \\
\hline
Ejec3 & 100} & 60 & 36  & 1.56 \\
\hline
Ejec4 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec5 & 100} & 108 & 36  & 1.59 \\
\hline
Ejec6 & 100} & 36 & 36  & 1.63 \\
\hline
Ejec7 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec8 & 100} & 36 & 36  & 1.67 \\
\hline
Ejec9 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec10 & 100} & 36 & 36  & 1.6 \\
\hline
Ejec11 & 100} & 36 & 36  & 1.62 \\
\hline
Ejec12 & 100} & 132 & 36  & 1.5 \\
\hline
Ejec13 & 100} & 60 & 36  & 1.56 \\
\hline
Ejec14 & 100} & 76 & 36  & 1.59 \\
\hline
Ejec15 & 100} & 36 & 36  & 1.61 \\
\hline
Ejec16 & 100} & 36 & 36  & 1.62 \\
\hline
Ejec17 & 100} & 76 & 36  & 1.57 \\
\hline
Ejec18 & 100} & 76 & 36  & 1.6 \\
\hline
Ejec19 & 100} & 108 & 36  & 1.57 \\
\hline
\end{tabular}
\end{table}
\end{document}
