==5231== Memcheck, a memory error detector
==5231== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==5231== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==5231== Command: ./CSP
==5231== 
--5231-- Valgrind options:
--5231--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5231--    -v
--5231--    --leak-check=full
--5231--    --show-reachable=yes
--5231-- Contents of /proc/version:
--5231--   Linux version 2.6.35-28-generic (buildd@allspice) (gcc version 4.4.5 (Ubuntu/Linaro 4.4.4-14ubuntu5) ) #50-Ubuntu SMP Fri Mar 18 18:42:20 UTC 2011
--5231-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5231-- Page sizes: currently 4096, max supported 4096
--5231-- Valgrind library directory: /usr/lib/valgrind
--5231-- Reading syms from /home/jota/USB/Diseño/Proyecto/CSP (0x400000)
--5231-- Reading syms from /lib/ld-2.12.1.so (0x4000000)
--5231--   Considering /lib/ld-2.12.1.so ..
--5231--   .. CRC mismatch (computed 192869c0 wanted 7023194a)
--5231--   Considering /usr/lib/debug/lib/ld-2.12.1.so ..
--5231--   .. CRC is valid
--5231-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--5231--    object doesn't have a dynamic symbol table
--5231-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5231-- Reading suppressions file: /usr/lib/valgrind/default.supp
--5231-- REDIR: 0x40186f0 (strlen) redirected to 0x3803ee1f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5231-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a23000)
--5231-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c25000)
==5231== WARNING: new redirection conflicts with existing -- ignoring it
--5231--     new: 0x040186f0 (strlen              ) R-> 0x04c292cf strlen
--5231-- REDIR: 0x4018560 (index) redirected to 0x4c28f71 (index)
--5231-- REDIR: 0x40185e0 (strcmp) redirected to 0x4c2979b (strcmp)
--5231-- Reading syms from /usr/lib/libstdc++.so.6.0.14 (0x4e2e000)
--5231--    object doesn't have a symbol table
--5231-- Reading syms from /lib/libm-2.12.1.so (0x5134000)
--5231--   Considering /lib/libm-2.12.1.so ..
--5231--   .. CRC mismatch (computed b1e70a39 wanted 9f6ed087)
--5231--   Considering /usr/lib/debug/lib/libm-2.12.1.so ..
--5231--   .. CRC is valid
--5231-- Reading syms from /lib/libgcc_s.so.1 (0x53b7000)
--5231--   Considering /lib/libgcc_s.so.1 ..
--5231--   .. CRC mismatch (computed ca0cbfdd wanted 864506ef)
--5231--    object doesn't have a symbol table
--5231-- Reading syms from /lib/libc-2.12.1.so (0x55cd000)
--5231--   Considering /lib/libc-2.12.1.so ..
--5231--   .. CRC mismatch (computed 2982c6c9 wanted a2b2c6a6)
--5231--   Considering /usr/lib/debug/lib/libc-2.12.1.so ..
--5231--   .. CRC is valid
--5231-- REDIR: 0x5651900 (__GI_strrchr) redirected to 0x4c28dde (__GI_strrchr)
--5231-- REDIR: 0x564fe40 (__GI_strlen) redirected to 0x4c2929b (__GI_strlen)
--5231-- REDIR: 0x564e3d0 (strcmp) redirected to 0x4a2359c (_vgnU_ifunc_wrapper)
--5231-- REDIR: 0x56fa920 (__strcmp_ssse3) redirected to 0x4c29711 (strcmp)
--5231-- REDIR: 0x564fe10 (strlen) redirected to 0x4a2359c (_vgnU_ifunc_wrapper)
==5231== WARNING: new redirection conflicts with existing -- ignoring it
--5231--     new: 0x0564fe40 (__GI_strlen         ) R-> 0x04c29281 strlen
--5231-- REDIR: 0x5653a90 (memcpy) redirected to 0x4c2985d (memcpy)
--5231-- REDIR: 0x4ee7dd0 (operator new(unsigned long)) redirected to 0x4c288f1 (operator new(unsigned long))
--5231-- REDIR: 0x4ee7f00 (operator new[](unsigned long)) redirected to 0x4c28569 (operator new[](unsigned long))
--5231-- REDIR: 0x4ee6080 (operator delete(void*)) redirected to 0x4c279fc (operator delete(void*))
--5231-- REDIR: 0xffffffffff600400 (???) redirected to 0x3803ee15 (vgPlain_amd64_linux_REDIR_FOR_vtime)
--5231-- REDIR: 0x5655050 (strchrnul) redirected to 0x4c2a441 (strchrnul)
--5231-- REDIR: 0x4ee60c0 (operator delete[](void*)) redirected to 0x4c27678 (operator delete[](void*))

Width = 3
Height = 80

Patron Inicial

01 01 01 01 04 04 04 04 12 12 12 12 12 12 15 15 15 15 15 15 15 15 
02 02 02 02 05 05 07 07 10 10 10 10 10 10 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 09 09 09 09 09 09 
03 03 03 03 06 06 08 08 11 11 11 11 11 11 14 14 14 14 14 14 14 14 

Altura = 36
Solucion Inicial = 28
Lineas = 22
Num Piezas = 16

01 01 01 01 04 04 04 04 12 12 12 12 12 12 15 15 15 15 15 15 15 15 02 02 02 02 05 05 
10 10 10 10 10 10 13 13 13 13 13 13 13 13 16 16 16 16 16 16 16 16 09 09 09 09 09 09 
03 03 03 03 06 06 08 08 11 11 11 11 11 11 14 14 14 14 14 14 14 14 07 07 

Altura LS = 28
Solucion LS = 4
Lineas LS = 24

--5231-- REDIR: 0x564ac10 (free) redirected to 0x4c27cea (free)
==5231== 
==5231== HEAP SUMMARY:
==5231==     in use at exit: 8,097,080 bytes in 314,050 blocks
==5231==   total heap usage: 649,726 allocs, 335,676 frees, 17,457,728 bytes allocated
==5231== 
==5231== Searching for pointers to 314,050 not-freed blocks
==5231== Checked 184,032 bytes
==5231== 
==5231== 16 bytes in 1 blocks are possibly lost in loss record 1 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 16 bytes in 2 blocks are possibly lost in loss record 2 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 24 bytes in 1 blocks are possibly lost in loss record 3 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403AC1: Pattern::Pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (Pattern.cpp:85)
==5231==    by 0x400CB4: init_pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (CSP.cpp:24)
==5231==    by 0x4017DD: main (CSP.cpp:260)
==5231== 
==5231== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x40373F: Pattern::Pattern(int, int) (Pattern.cpp:65)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 56 bytes in 1 blocks are indirectly lost in loss record 6 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403B3B: Pattern::Pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (Pattern.cpp:92)
==5231==    by 0x400CB4: init_pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (CSP.cpp:24)
==5231==    by 0x4017DD: main (CSP.cpp:260)
==5231== 
==5231== 56 bytes in 1 blocks are indirectly lost in loss record 7 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x4037D0: Pattern::Pattern(int, int) (Pattern.cpp:74)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40123C: localSearch(Pattern*) (CSP.cpp:126)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 168 bytes in 3 blocks are indirectly lost in loss record 8 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x4037D0: Pattern::Pattern(int, int) (Pattern.cpp:74)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 256 bytes in 16 blocks are indirectly lost in loss record 9 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x40173A: main (CSP.cpp:251)
==5231== 
==5231== 256 bytes in 16 blocks are indirectly lost in loss record 10 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 256 bytes in 32 blocks are indirectly lost in loss record 11 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x40173A: main (CSP.cpp:251)
==5231== 
==5231== 256 bytes in 32 blocks are indirectly lost in loss record 12 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 384 bytes in 16 blocks are indirectly lost in loss record 13 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x401721: main (CSP.cpp:251)
==5231== 
==5231== 384 bytes in 16 blocks are indirectly lost in loss record 14 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x402C9D: __gnu_cxx::new_allocator<std::_List_node<Piece*> >::allocate(unsigned long, void const*) (new_allocator.h:89)
==5231==    by 0x4029CF: std::_List_base<Piece*, std::allocator<Piece*> >::_M_get_node() (stl_list.h:316)
==5231==    by 0x402682: std::list<Piece*, std::allocator<Piece*> >::_M_create_node(Piece* const&) (stl_list.h:461)
==5231==    by 0x4021A2: std::list<Piece*, std::allocator<Piece*> >::_M_insert(std::_List_iterator<Piece*>, Piece* const&) (stl_list.h:1407)
==5231==    by 0x401CA5: std::list<Piece*, std::allocator<Piece*> >::push_back(Piece* const&) (stl_list.h:920)
==5231==    by 0x400ED9: init_pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (CSP.cpp:70)
==5231==    by 0x4017DD: main (CSP.cpp:260)
==5231== 
==5231== 384 bytes in 16 blocks are indirectly lost in loss record 15 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40123C: localSearch(Pattern*) (CSP.cpp:126)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 384 bytes in 16 blocks are indirectly lost in loss record 16 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x402C9D: __gnu_cxx::new_allocator<std::_List_node<Piece*> >::allocate(unsigned long, void const*) (new_allocator.h:89)
==5231==    by 0x4029CF: std::_List_base<Piece*, std::allocator<Piece*> >::_M_get_node() (stl_list.h:316)
==5231==    by 0x402682: std::list<Piece*, std::allocator<Piece*> >::_M_create_node(Piece* const&) (stl_list.h:461)
==5231==    by 0x4021A2: std::list<Piece*, std::allocator<Piece*> >::_M_insert(std::_List_iterator<Piece*>, Piece* const&) (stl_list.h:1407)
==5231==    by 0x401CA5: std::list<Piece*, std::allocator<Piece*> >::push_back(Piece* const&) (stl_list.h:920)
==5231==    by 0x4047FD: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40123C: localSearch(Pattern*) (CSP.cpp:126)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 872 (48 direct, 824 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x4046EE: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40123C: localSearch(Pattern*) (CSP.cpp:126)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 960 bytes in 3 blocks are indirectly lost in loss record 18 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403AFA: Pattern::Pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (Pattern.cpp:87)
==5231==    by 0x400CB4: init_pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (CSP.cpp:24)
==5231==    by 0x4017DD: main (CSP.cpp:260)
==5231== 
==5231== 960 bytes in 3 blocks are indirectly lost in loss record 19 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403778: Pattern::Pattern(int, int) (Pattern.cpp:67)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 1,152 bytes in 48 blocks are indirectly lost in loss record 20 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 1,152 bytes in 48 blocks are indirectly lost in loss record 21 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x402C9D: __gnu_cxx::new_allocator<std::_List_node<Piece*> >::allocate(unsigned long, void const*) (new_allocator.h:89)
==5231==    by 0x4029CF: std::_List_base<Piece*, std::allocator<Piece*> >::_M_get_node() (stl_list.h:316)
==5231==    by 0x402682: std::list<Piece*, std::allocator<Piece*> >::_M_create_node(Piece* const&) (stl_list.h:461)
==5231==    by 0x4021A2: std::list<Piece*, std::allocator<Piece*> >::_M_insert(std::_List_iterator<Piece*>, Piece* const&) (stl_list.h:1407)
==5231==    by 0x401CA5: std::list<Piece*, std::allocator<Piece*> >::push_back(Piece* const&) (stl_list.h:920)
==5231==    by 0x4047FD: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 2,368 (48 direct, 2,320 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x400C97: init_pattern(std::list<Piece*, std::allocator<Piece*> >, int, int) (CSP.cpp:24)
==5231==    by 0x4017DD: main (CSP.cpp:260)
==5231== 
==5231== 4,112 (144 direct, 3,968 indirect) bytes in 3 blocks are definitely lost in loss record 23 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x4046EE: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40130D: localSearch(Pattern*) (CSP.cpp:139)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 38,384 bytes in 2,399 blocks are indirectly lost in loss record 24 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 38,384 bytes in 4,798 blocks are indirectly lost in loss record 25 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 57,576 bytes in 2,399 blocks are indirectly lost in loss record 26 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 57,600 bytes in 2,400 blocks are indirectly lost in loss record 27 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x40373F: Pattern::Pattern(int, int) (Pattern.cpp:65)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 57,600 bytes in 2,400 blocks are indirectly lost in loss record 28 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x402C9D: __gnu_cxx::new_allocator<std::_List_node<Piece*> >::allocate(unsigned long, void const*) (new_allocator.h:89)
==5231==    by 0x4029CF: std::_List_base<Piece*, std::allocator<Piece*> >::_M_get_node() (stl_list.h:316)
==5231==    by 0x402682: std::list<Piece*, std::allocator<Piece*> >::_M_create_node(Piece* const&) (stl_list.h:461)
==5231==    by 0x4021A2: std::list<Piece*, std::allocator<Piece*> >::_M_insert(std::_List_iterator<Piece*>, Piece* const&) (stl_list.h:1407)
==5231==    by 0x401CA5: std::list<Piece*, std::allocator<Piece*> >::push_back(Piece* const&) (stl_list.h:920)
==5231==    by 0x4042F3: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:182)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 74,496 bytes in 4,656 blocks are indirectly lost in loss record 29 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x401270: localSearch(Pattern*) (CSP.cpp:133)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 74,496 bytes in 9,312 blocks are indirectly lost in loss record 30 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x401270: localSearch(Pattern*) (CSP.cpp:133)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 111,744 bytes in 4,656 blocks are definitely lost in loss record 31 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4040CC: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:155)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x401270: localSearch(Pattern*) (CSP.cpp:133)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 134,400 bytes in 2,400 blocks are indirectly lost in loss record 32 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x4037D0: Pattern::Pattern(int, int) (Pattern.cpp:74)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 134,400 (57,600 direct, 76,800 indirect) bytes in 2,400 blocks are definitely lost in loss record 33 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 223,488 bytes in 4,656 blocks are definitely lost in loss record 34 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x4046EE: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x401270: localSearch(Pattern*) (CSP.cpp:133)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 614,400 bytes in 38,400 blocks are indirectly lost in loss record 35 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403022: Piece::Piece(int) (Piece.cpp:35)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 614,400 bytes in 76,800 blocks are indirectly lost in loss record 36 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403056: Piece::Piece(int) (Piece.cpp:37)
==5231==    by 0x403431: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 864,000 bytes in 36,000 blocks are indirectly lost in loss record 37 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 864,000 bytes in 36,000 blocks are indirectly lost in loss record 38 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x402C9D: __gnu_cxx::new_allocator<std::_List_node<Piece*> >::allocate(unsigned long, void const*) (new_allocator.h:89)
==5231==    by 0x4029CF: std::_List_base<Piece*, std::allocator<Piece*> >::_M_get_node() (stl_list.h:316)
==5231==    by 0x402682: std::list<Piece*, std::allocator<Piece*> >::_M_create_node(Piece* const&) (stl_list.h:461)
==5231==    by 0x4021A2: std::list<Piece*, std::allocator<Piece*> >::_M_insert(std::_List_iterator<Piece*>, Piece* const&) (stl_list.h:1407)
==5231==    by 0x401CA5: std::list<Piece*, std::allocator<Piece*> >::push_back(Piece* const&) (stl_list.h:920)
==5231==    by 0x4047FD: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 1,936,896 (1,787,904 direct, 148,992 indirect) bytes in 74,496 blocks are definitely lost in loss record 39 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x40341A: Piece::clone() (Piece.cpp:70)
==5231==    by 0x4047D4: Pattern::clone() (Pattern.cpp:261)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x401270: localSearch(Pattern*) (CSP.cpp:133)
==5231==    by 0x4018E4: main (CSP.cpp:273)
==5231== 
==5231== 2,304,000 bytes in 7,200 blocks are indirectly lost in loss record 40 of 41
==5231==    at 0x4C285EB: operator new[](unsigned long) (vg_replace_malloc.c:305)
==5231==    by 0x403778: Pattern::Pattern(int, int) (Pattern.cpp:67)
==5231==    by 0x40470C: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== 5,683,144 (115,200 direct, 5,567,944 indirect) bytes in 2,400 blocks are definitely lost in loss record 41 of 41
==5231==    at 0x4C28973: operator new(unsigned long) (vg_replace_malloc.c:261)
==5231==    by 0x4046EE: Pattern::clone() (Pattern.cpp:250)
==5231==    by 0x40401C: Pattern::vicinityOperator(int, int, int) (Pattern.cpp:143)
==5231==    by 0x403F4C: Pattern::genVicinity() (Pattern.cpp:131)
==5231==    by 0x404505: Pattern::perturb() (Pattern.cpp:229)
==5231==    by 0x40181D: main (CSP.cpp:261)
==5231== 
==5231== LEAK SUMMARY:
==5231==    definitely lost: 2,296,176 bytes in 88,613 blocks
==5231==    indirectly lost: 5,800,848 bytes in 225,433 blocks
==5231==      possibly lost: 56 bytes in 4 blocks
==5231==    still reachable: 0 bytes in 0 blocks
==5231==         suppressed: 0 bytes in 0 blocks
==5231== 
==5231== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--5231-- 
--5231-- used_suppression:      2 dl-hack3-cond-1
--5231-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5231== 
==5231== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
