<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Proy 2'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Archivo2.java'" description="Delete element" element1="/src&lt;{Archivo2.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1196526755484" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Proy 2'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Archivo1.java'" description="Delete element" element1="/src&lt;{Archivo1.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1196526817937" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Proy 2'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'GrafoCliente.java'" description="Delete element" element1="/src&lt;{GrafoCliente.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1196547557546" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Proy 2'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Prueba.txt'" description="Delete element" element1="Prueba.txt" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1196627639718" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Proy 2'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Prueba1.txt'" description="Delete element" element1="Prueba1.txt" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1196627643546" subPackages="false" version="1.0"/>
<refactoring comment="Rename resource '/Proy 2/Prueba2.txt' to 'Prueba.txt'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Prueba2.txt'" description="Rename resource 'Prueba2.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="Prueba2.txt" name="Prueba.txt" stamp="1196627653421" version="1.0"/>
<refactoring comment="Rename resource '/Proy 2/Prueba3.txt' to 'PruebaDFS.txt'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Prueba3.txt'" description="Rename resource 'Prueba3.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="Prueba3.txt" name="PruebaDFS.txt" stamp="1196627660500" version="1.0"/>
<refactoring comment="Rename method 'Lado.peso()' to 'costo'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Lado.peso()'&#13;&#10;- Renamed element: 'Lado.costo()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'peso'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;{Lado.java[Lado~peso" name="costo" references="true" stamp="1196628369281" version="1.0"/>
<refactoring comment="Rename method 'Lado.identificador()' to 'obtID'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Lado.identificador()'&#13;&#10;- Renamed element: 'Lado.obtID()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'identificador'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;{Lado.java[Lado~identificador" name="obtID" references="true" stamp="1196628396968" version="1.0"/>
<refactoring comment="Rename method 'Arista.peso()' to 'costo'&#13;&#10;- Original project: 'Proy 2'&#13;&#10;- Original element: 'Arista.peso()'&#13;&#10;- Renamed element: 'Arista.costo()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'peso'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;{Arista.java[Arista~peso" name="costo" references="true" stamp="1196634852078" version="1.0"/>
</session>
