\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Breve descripci\'on del problema}{3}
\contentsline {section}{\numberline {2}Dise\~no}{4}
\contentsline {subsection}{\numberline {2.1}Modelo utilizado para representar el problema}{4}
\contentsline {subsection}{\numberline {2.2}Estructuras y algoritmos involucrados en la aplicaci\'on}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Clase Piece}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Clase Pattern}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Algoritmo de Colonia de Hormigas}{7}
\contentsline {subsection}{\numberline {2.3}Representaci\'on de la soluci\'on}{8}
\contentsline {subsection}{\numberline {2.4}Funci\'on Objetivo}{8}
\contentsline {subsection}{\numberline {2.5}Operadores}{9}
\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{10}
\contentsline {subsection}{\numberline {3.1}Pseudocodigo de las estructuras}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Local Search}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Algoritmo de Local Search - Mejor Mejor}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Algoritmo de ILS}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Algoritmo de GRASP}{11}
\contentsline {section}{\numberline {4}Instrucciones de operaci\'on}{12}
\contentsline {section}{\numberline {5}Estado actual}{12}
\contentsline {subsection}{\numberline {5.1}Estado final de la aplicaci\'on}{12}
\contentsline {subsection}{\numberline {5.2}Errores}{12}
\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{13}
\contentsline {subsection}{\numberline {6.1}Mejoras}{13}
\contentsline {section}{\numberline {7}Tablas}{14}
\contentsline {section}{\numberline {8}Referencias bibliogr\'aficas}{15}
