\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve descripci\'on del problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma general de CSP en dos dimensiones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalizaci\'on a cortes unidimensionales\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo utilizado para representar el problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras y algoritmos involucrados en la aplicaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clase Piece}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clase Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representaci\'on de la soluci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on Objetivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocodigo de las estructuras}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Local Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmo de Local Search - Mejor Mejor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmo de ILS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de operaci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado actual}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado final de la aplicaci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errores}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mejoras}{12}}
\gdef \LT@i {\LT@entry 
    {1}{188.75146pt}\LT@entry 
    {1}{37.58043pt}}
\gdef \LT@ii {\LT@entry 
    {1}{88.25468pt}\LT@entry 
    {1}{101.7293pt}\LT@entry 
    {1}{75.63174pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tablas}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de las heuristicas para instancia de 66 piezas}}{13}}
\bibcite{ref:steel}{1}
\bibcite{ref:genetic}{2}
\bibcite{ref:prog}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias bibliogr\'aficas}{14}}
