\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve descripci\'on del problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma general de CSP en dos dimensiones\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalizaci\'on a cortes unidimensionales\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo utilizado para representar el problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras y algoritmos involucrados en la aplicaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clase Piece}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clase Pattern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clase Chromosome}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\'on de un cromosoma\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operador de Crossover\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operador de Mutaci\'on\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algoritmo de Colonia de Hormigas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representaci\'on de la soluci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\'on Objetivo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudoc\'odigo de las Metaheur\'isticas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo de Local Search}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmo de Local Search - Mejor Mejor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algoritmo de ILS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algoritmo de GRASP}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Algoritmo de Simulated Anneling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Algoritmo Gen\'etico}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de operaci\'on}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y an\'alisis de resultados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instancias}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados y analisis de las Metaher\'isticas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estado actual}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado final de la aplicaci\'on}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y recomendaciones}{22}}
\bibcite{ref:steel}{1}
\bibcite{ref:genetic}{2}
\bibcite{ref:prog}{3}
\bibcite{ref:aco}{4}
\bibcite{ref:genetic2}{5}
\bibcite{ref:simulated}{6}
\bibcite{ref:aco}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias bibliogr\'aficas}{23}}
