\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla LS con 55 piezas}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla LS con 66 piezas}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla LS con 100 piezas}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla LS con 150 piezas}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla LSMM con 55 piezas}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla LSMM con 66 piezas}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla LSMM con 100 piezas}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla LSMM con 150 piezas}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla ILS con 55 piezas}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla ILS con 66 piezas}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla ILS con 100 piezas}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla GRASP con 55 piezas}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla GRASP con 66 piezas}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla GRASP con 100 piezas}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla GRASP con 150 piezas}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla SA con 55 piezas}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla SA con 66 piezas}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla SA con 100 piezas}}{19}}
