\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un tablero de \emph  {Sudoku}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breve descripci\'on del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\'on del contenido del informe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo utilizado para representar el problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Estructuras y algoritmos involucrados en la aplicaci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traducci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Herramientas Auxiliares}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SAT-Solver}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Soluci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rese\~na de los elementos implementados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objeto Literal}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objeto Cl\'ausula}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Objeto F\'ormula}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Objeto Asignaci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas encontrados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de operaci\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Script en Python}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traductor y Solver}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado actual}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado final de la aplicaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errores}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados obtenidos}{16}}
\gdef \LT@i {\LT@entry 
    {1}{55.55672pt}\LT@entry 
    {1}{81.4109pt}\LT@entry 
    {1}{74.08047pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mejoras}{18}}
\bibcite{ref:data struct}{1}
\bibcite{ref:sat format}{2}
\bibcite{ref:sudoku as sat}{3}
\bibcite{ref:ins sat}{4}
\bibcite{ref:grasp}{5}
\bibcite{ref:berkmin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias bibliogr\'aficas}{19}}
