\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Motivaci\'on del proyecto}{3}
\contentsline {subsection}{\numberline {1.2}Breve descripci\'on del problema}{4}
\contentsline {subsection}{\numberline {1.3}Descripci\'on del contenido del informe}{5}
\contentsline {section}{\numberline {2}Dise\~no}{6}
\contentsline {subsection}{\numberline {2.1}Modelo utilizado para representar el problema}{6}
\contentsline {subsection}{\numberline {2.2} Estructuras y algoritmos involucrados en la aplicaci\'on}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Traducci\'on}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Herramientas Auxiliares}{7}
\contentsline {subsubsection}{\numberline {2.2.3}SAT-Solver}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Soluci\'on}{9}
\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{10}
\contentsline {subsection}{\numberline {3.1}Rese\~na de los elementos implementados}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Objeto Literal}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Objeto Cl\'ausula}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Objeto F\'ormula}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Objeto Asignaci\'on}{12}
\contentsline {subsection}{\numberline {3.2}Problemas encontrados}{12}
\contentsline {section}{\numberline {4}Instrucciones de operaci\'on}{13}
\contentsline {subsection}{\numberline {4.1}Script en Python}{13}
\contentsline {subsection}{\numberline {4.2}Traductor y Solver}{13}
\contentsline {section}{\numberline {5}Estado actual}{15}
\contentsline {subsection}{\numberline {5.1}Estado final de la aplicaci\'on}{15}
\contentsline {subsection}{\numberline {5.2}Errores}{15}
\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{16}
\contentsline {subsection}{\numberline {6.1}Resultados obtenidos}{16}
\contentsline {subsection}{\numberline {6.2}Mejoras}{18}
\contentsline {section}{\numberline {7}Referencias bibliogr\'aficas}{19}
